<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW JS 5</title>
</head>
<body>
<h1>Теоретичні питання</h1>
<p> <em>1.Опишіть своїми словами, що таке метод об'єкту</em> <br>
Метод об'єкту в JavaScript - це функція, яка є частиною об'єкта і може викликатися для виконання певних дій або операцій з даними об'єкта.
У JavaScript об'єкти - це особливы типи даних, які дозволяють зберігати і організовувати дані у вигляді пар ключ-значення.
    <br>
<em>2.Який тип даних може мати значення властивості об'єкта?</em> <br>
Це може бути будь-який тип даних, якій є в JavaScript. Це можуть бути числа, рядки, булеві значення, null, undefined (це з примітивних)
    <br>
<em>3.Об'єкт це посилальний тип даних. Що означає це поняття?</em> <br>
Це означає, що змінна, яка містить об'єкт, насправді містить не сам об'єкт, а посилання (або адресу пам'яті), де зберігається цей об'єкт. При копіюванні або передачі об'єкта в іншу змінну, передається саме посилання, а не новий об'єкт.
</p>
<script src="script.js"></script>
</body>
</html>